# CleanArchitecture

./: Education.sln  README.md
Core/Application/Education.Application.Constants/: SchemaNames.cs
Core/Application/Education.Application.IStores/: Education.Application.IStores.csproj
Core/Application/Education.Application.IStores/Courses/: ICourseStore.cs
Core/Application/Education.Application.Mapping/: Education.Application.Mapping.csproj
Core/Application/Education.Application.Mapping/Courses/: CourseProfile.cs
Core/Application/Education.Application.Models/DTOs/Courses/: GetCoursesDto.cs
Core/Application/Education.Application.Models/VMs/Courses/: AddCourseVm.cs  UpdateCourseVm.cs
Core/Application/Features/Education.Application.Features.Courses/: Education.Application.Features.Courses.csproj
Core/Application/Features/Education.Application.Features.Courses/Courses/Commands/: AddCourseCommand.cs  UpdateCourseCommand.cs
Core/Application/Features/Education.Application.Features.Courses/Courses/Queries/: GetCoursesQuery.cs
Core/Domain/Education.Domain.Entities/Courses/: Course.cs
Infrastructure/Persistence/Education.Infrastructure.Persistence.EF/: Education.Infrastructure.Persistence.EF.csproj
Infrastructure/Persistence/Education.Infrastructure.Persistence.EF/DatabaseContext/: EducationDbContext.cs
Infrastructure/Persistence/Education.Infrastructure.Persistence.EF/EntityConfigurations/Courses/: CourseConfiguration.cs
Infrastructure/Persistence/Education.Infrastructure.Persistence.EF/Migrations/: 20211109051143_init.Designer.cs  20211109051143_init.cs  EducationDbContextModelSnapshot.cs
Infrastructure/Persistence/Education.Infrastructure.Persistence.EF/Stores/: CourseStore.cs
Presentation/Education.Presentation.WebApi/: Education.Presentation.WebApi.csproj  Program.cs  Startup.cs
Presentation/Education.Presentation.WebApi/Controllers/Courses/: CourseController.cs
Presentation/Education.Presentation.WebApi/Extentions/Services/: ServiceCollectionExt.cs  SqlServerDbContextExt.cs  SwaggerEx.cs
Presentation/Education.Presentation.WebApi/Extentions/Uses/: UseSwaggerEx.cs
Presentation/Education.Presentation.WebApi/Properties/: launchSettings.json
Presentation/Education.Presentation.WebApi/Settings/: appsettings.json
